{
  "name": "i-civs",
  "version": "1.0.0",
  "description": "iCivs",
  "author": "TJ Epperson <tj.epperson070@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "frontend": "yarn dev",
    "backend": "yarn nodemon server",
    "migrate": "yarn knex migrate:latest",
    "seed": "yarn knex seed:run"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.5",
    "@nuxtjs/dotenv": "^1.4.1",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.3",
    "@types/knex": "^0.16.1",
    "@types/socket.io": "^2.1.4",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "knex": "^0.20.13",
    "moment": "^2.29.4",
    "nodemon": "^2.0.2",
    "nuxt": "^2.12.1",
    "pg": "^7.18.2",
    "socket.io": "^2.3.0",
    "typescript": "^3.8.3",
    "uws": "^100.0.1"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
